# clean-code

./: README.md  pom.xml
database/: README.md
src/main/java/av/biezbardis/mentorship/tasks/consoleapp/: ConsoleApp.java  SchoolManagementSystem.java
src/main/java/av/biezbardis/mentorship/tasks/consoleapp/dao/: ConnectionUtil.java  CourseDao.java  Dao.java  GenericDao.java  GroupDao.java  PostgreSqlDaoFactory.java  StudentCourseDao.java  StudentCourseDaoImpl.java  StudentDao.java
src/main/java/av/biezbardis/mentorship/tasks/consoleapp/exception/: DataAccessException.java  DataBaseCredentialsException.java
src/main/java/av/biezbardis/mentorship/tasks/consoleapp/model/: Course.java  Group.java  Student.java
src/main/java/av/biezbardis/mentorship/tasks/consoleapp/service/: CourseService.java  GenericService.java  GroupService.java  Service.java  StudentCourseService.java  StudentCourseServiceImpl.java  StudentService.java
src/main/java/av/biezbardis/mentorship/tasks/consoleapp/utility/: DatabaseAdjuster.java  DatabaseManager.java
src/main/java/av/biezbardis/mentorship/tasks/fifth/: RaceService.java  RaceServiceImpl.java  Racer.java  ReportConstructor.java  ReportConstructorImpl.java
src/main/java/av/biezbardis/mentorship/tasks/first/: AnagramExecutor.java  AnagramsApp.java
src/main/java/av/biezbardis/mentorship/tasks/fourth/: CharCounter.java  CharCounterExecutor.java  ReportConstructor.java
src/main/java/av/biezbardis/mentorship/tasks/plainconsoleapp/: ConsoleApp.java  SchoolManagementSystem.java
src/main/java/av/biezbardis/mentorship/tasks/plainconsoleapp/dao/: ConnectionUtil.java  CourseDao.java  GenericDao.java  GroupDao.java  StudentCourseDao.java  StudentCourseDaoImpl.java  StudentDao.java
src/main/java/av/biezbardis/mentorship/tasks/plainconsoleapp/exception/: DataAccessException.java  DataBaseCredentialsException.java
src/main/java/av/biezbardis/mentorship/tasks/plainconsoleapp/model/: Course.java  Group.java  Student.java
src/main/java/av/biezbardis/mentorship/tasks/plainconsoleapp/service/: CourseService.java  GroupService.java  Service.java  StudentCourseService.java  StudentCourseServiceImpl.java  StudentService.java
src/main/java/av/biezbardis/mentorship/tasks/plainconsoleapp/utility/: DatabaseManager.java
src/main/java/av/biezbardis/mentorship/tasks/third/: DivisionCounter.java  DivisionExecutor.java  DivisionOutputConstructor.java
src/main/resources/: application.yml
src/main/resources/migration/: V1__Initial_Setup.sql  V2__Initial_Content.sql
src/main/resources/plainconsoleapp/: application.properties  scheme.sql
src/test/java/av/biezbardis/mentorship/tasks/consoleapp/dao/: CourseDaoTest.java  GroupDaoTest.java  StudentCourseDaoImplTest.java  StudentDaoTest.java
src/test/java/av/biezbardis/mentorship/tasks/consoleapp/service/: CourseServiceIT.java  CourseServiceTest.java  GroupServiceIT.java  GroupServiceTest.java  StudentCourseServiceImplIT.java  StudentServiceIT.java  StudentServiceTest.java
src/test/java/av/biezbardis/mentorship/tasks/fifth/: RaceServiceTest.java  ReportConstructorTest.java
src/test/java/av/biezbardis/mentorship/tasks/first/: AnagramExecutorTest.java
src/test/java/av/biezbardis/mentorship/tasks/fourth/: CharCounterExecutorTest.java  CharCounterTest.java  ReportConstructorTest.java
src/test/java/av/biezbardis/mentorship/tasks/plainconsoleapp/dao/: CourseDaoTest.java  GroupDaoTest.java  StudentCourseDaoImplTest.java  StudentDaoTest.java
src/test/java/av/biezbardis/mentorship/tasks/plainconsoleapp/service/: CourseServiceTest.java  GroupServiceTest.java  StudentServiceTest.java
src/test/java/av/biezbardis/mentorship/tasks/third/: DivisionCounterTest.java  DivisionOutputConstructorTest.java
src/test/resources/db/ext/: V2__Initial_Content.sql
